<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="F8569EF8-7257-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-1000ev-20190405.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="0AC99B28-9E57-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-10000ev-20190405.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="069D39D6-0985-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26264056-10000ev-20190602.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="B68FBC12-C085-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266056-10000ev-20190603.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="9A6DF5BB-AC86-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266056-10ev-20190604.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="00FC228B-B686-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266052-10ev-20190604.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="8C98D6FB-B986-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266052-10000ev-20190604.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="86D9A3EE-9889-E911-8BBB-D4AE52E7E76F">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266052-10000ev-20190608.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="70C02328-B88A-E911-8BBB-D4AE52E7E76F">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266052-10000ev-20190609.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="76F8468C-298B-E911-8BBB-D4AE52E7E76F">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26266052-100000ev-20190610.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="A2E69C81-F590-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-50000ev-20190617.xgen"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
