<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="F8569EF8-7257-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-1000ev-20190405.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="0AC99B28-9E57-E911-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-10000ev-20190405.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="4CDF5743-A8D1-EA11-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-100000ev-20200729.xgen"/>
    </physical>
    <logical/>
  </File>

  <File ID="58CFCF20-1DE3-EA11-8394-D4AE52E7E67C">
    <physical>
      <pfn filetype="ROOT" name="Gauss-26165856-20000ev-20200821.xgen"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
